{
  "ConnectionStrings": {
    "KycDatabase": "Host=192.168.68.60;Port=5432;Database=kyc;Username=kyc;Password=lara@2308;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
