{
  "ConnectionStrings": {
    "KycDatabase": "Host=localhost;Port=5432;Database=kyc;Username=kyc;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
