{
  "ConnectionStrings": {
    "KycDatabase": "Host=195.179.193.136;Port=5433;Database=azureopsagent;Username=kycdb;Password=lara2308"
  },
  "ExternalSources": {
    "OfacSdnXmlPath": "../KYC.Workers/Data/ofac/SDN_ADVANCED.xml",
    "EuFsfXmlPath": "../KYC.Workers/Data/eu-fsf/xmlFullSanctionsList_1_1.xml",
    "OpenSanctions": {
      "Enabled": true
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
