{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5100"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KycDatabase": "Host=195.179.193.136;Port=5433;Database=azureopsagent;Username=kycdb;Password=lara2308"
  },
  "Messaging": {
    "Provider": "InMemory",
    "HostInMemoryPipeline": true
  },
  "AzureAd": {
    "Enabled": false,
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "Auth": {
    "AdminEmail": "admin@kyc.local",
    "AdminPassword": "Admin@1234",
    "AdminFullName": "Administrador KYC"
  },
  "LLM": {
    "Mode": "LocalOnly",
    "LocalEndpoint": "http://192.168.68.67:11434",
    "LocalModel": "qwen3.5:9b",
    "CloudModel": "claude-sonnet-4-20250514",
    "EmbeddingModel": "qwen3-embedding:8b",
    "EmbeddingDimensions": 2048,
    "RequestTimeoutSeconds": 300,
    "EnrichReportsWithLlm": true
  },
  "ExternalSources": {
    "RcbeBaseUrl": "http://localhost:5055/rcbe/",
    "GleifBaseUrl": "https://api.gleif.org/api/v1/",
    "Gleif": {
      "TimeoutSeconds": 45,
      "MaxRelatedPerDirection": 15
    },
    "WikidataApiBaseUrl": "https://www.wikidata.org/",
    "WikidataUserAgent": "KYC/1.0 (entity-resolution; +https://example.com/contact)",
    "OfacBaseUrl": "http://localhost:5056/ofac/",
    "EuSanctionsBaseUrl": "http://localhost:5057/eu-sanctions/",
    "OpenSanctions": {
      "Enabled": true,
      "BaseUrl": "https://api.opensanctions.org/",
      "Dataset": "sanctions",
      "Limit": 5,
      "Threshold": 0.7,
      "Algorithm": "best",
      "TimeoutSeconds": 60
    }
  },
  "NewsApi": {
    "ApiKey": "6be47a966b1d4210b4eb290a600d57b7",
    "BaseUrl": "https://newsapi.org/",
    "Language": "pt",
    "PageSize": 15,
    "TopHeadlinesCountry": "pt"
  },
  "DataRetention": {
    "EnableHostedService": false
  }
}
