{
  "AzureAd": {
    "Enabled": false
  },
  "Auth": {
    "AdminEmail": "admin@kyc.local",
    "AdminPassword": "Admin@1234",
    "AdminFullName": "Administrador KYC"
  },
  "ConnectionStrings": {
    "KycDatabase": "Host=195.179.193.136;Port=5433;Database=azureopsagent;Username=kycdb;Password=lara2308"
  },
  "ExternalSources": {
    "OfacSdnXmlPath": "../KYC.Workers/Data/ofac/SDN_ADVANCED.xml",
    "EuFsfXmlPath": "../KYC.Workers/Data/eu-fsf/xmlFullSanctionsList_1_1.xml",
    "AtDebtorsDailyDownload": {
      "DataRootPath": "Data/AT/Devedores"
    },
    "OpenSanctions": {
      "Enabled": true,
      "ApiKey": "ed3ea3786d98bcc3d71c29acc34ca85b"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
